# Hall_of_Fame

./: .gitignore  HallOfFame.sln
HallOfFame/: AppDatabaseContext.cs  ConnectionInfo.cs  Constants.cs  HallOfFame.csproj  Startup.cs  SwaggerOptions.cs  appsettings.json
HallOfFame/Controllers/: ErrorController.cs  PersonsController.cs
HallOfFame/Migrations/: 20201122083736_Init.Designer.cs  20201122083736_Init.cs  20201125060612_Init.Designer.cs  20201125060612_Init.cs  AppDatabaseContextModelSnapshot.cs
HallOfFame/Models/: Person.cs  Skill.cs
HallOfFame/Properties/: launchSettings.json
